<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Cajas Flotantes</title>
    <style>
        #cajapadre{
            width:600px;
            border: 1px solid;
            position: relative;
            left: 10px;
        }
        #caja-1{
            position: absolute;
            top: 25px;
            left: 10px;
            float: left;
            width: 140px;
            height: 50px;
            margin: 5px;
            background-color: #d664d9;
        }
        #caja-2{
            float: left;
            width: 140px;
            height: 50px;
            margin: 5px;
            background-color: #5461f0;
        }
        #caja-3{
            float: left;
            width: 140px;
            height: 50px;
            margin: 5px;
            background-color: #73d9cd;
        }
        #caja-4{
            float: left;
            width: 140px;
            height: 50px;
            margin: 5px;
            background-color: #6eff3a;
        }
        .restaurar{
            clear: both;
        }
    </style>
</head>
<body>
    <section id="cajapadre">
        <div id="caja-1">Caja 1</div>
        <div id="caja-2">Caja 2</div>
        <div id="caja-3">Caja 3</div>
        <div id="caja-4">Caja 4</div>
        <div class="resturar"></div>
    </section>
</body>
</html>