Tablas - Etiqueta <table>

Definir una tabla:

<table>

</table>

-Utilizamos la etiqueta table que tiene un etiqueta de apertura <table> que tiene su correspondiente etiqueta de cierra <\table>
-----------------------------------------------------------------
Tablas - Etiqueta <tr>

Crear una fila dentro de una tabla:
<table>
	<tr>
	</tr>

	<tr>
	</tr>

	<tr>
	</tr>

	<tr>
	</tr>
</table>

-Dentro de la etiqueta table tenemos que usar la etiqueta <tr>. Con la etiqueta <tr> nosotros vamos a crear una fila dentro de nuestra tabla.
-En este ejemplo, estoy creando 4 filas dentro de mi tabla.
-Hay etiquetas de apertura y cierre por cada fila. 

---------------------------------------------------------------------------
Tablas - Etiqueta <td>

Definir una columna dentro de una fila:

<table>
	<tr>

		<td> Primera </td>
		<td> Segunda </td>
		<td> Tercera </td>

	</tr>
</table>

-Con la etiqueta <td> voy a poder crear las columnas dentro de cada fila. 
-En este ejemplo, la fila tiene 3 columnas.
-Tiene etiqueta de apertura y etiqueta de cierre, y en el medio de ambas etiquetas pongo el contenido.
----------------------------------------------------------------------------------
Tablas - Encabezado de las columnas

<table border="1">
<tr>
<th> Encabezado 1</th>
<th> Encabezado 2 </th>
<th> Encabezado 3</th>

</tr>
<tr>

<td> Fila 1 - Columna 1 </td>
<td> Fila 1 - Columna 2 </td>
<td> Fila 1 - Columna 3 </td>

</tr>
<tr>

<td> Fila 2 - Columna 1 </td>
<td> Fila 2 - Columna 2 </td>
<td> Fila 2 - Columna 3 </td>

</tr>
<tr>

<td> Fila 3 - Columna 1 </td>
<td> Fila 3 - Columna 2 </td>
<td> Fila 3 - Columna 3 </td>

</tr>
</table>

-Etiqueta <th>: Le pone formato al encabezado.
-----------------------------------------------------------------------------------------------
Tablas - Unificar celdas horizontal

<TABLE BORDER="1">
	<TR>
	<TD>Item 1</TD>
		<TD COLSPAN=2>Item 2</TD>
	</TR>
	<TR>
	<TD>Item 3</TD>
	<TD>Item 4</TD>
	<TD>Item 5</TD>
	</TR>
</TABLE>

-Atributo COLSPAN: Utilizando el atributo COLSPAN unifico celdas horizontales.
-COLSPAN=2: Le doy un valor numerico y ese valor es la cantidad de columnas o celdas que va a unificar.

---------------------------------------------------------------------------------------------------